# WebApiRepository

./: WebApi.sln
Application/: Application.csproj  ExceptionMiddleware.cs
Application/BackgroundServices/: BackgroundServiceSettings.cs  CurrencyRateBackgroundService.cs
Application/Handlers/: GetStoredCurrencyRatesHandler.cs  StoreCurrencyRatesHandler.cs
Application/Helpers/: DateHelper.cs
Application/Queries/: GetCurrencyRatesQuery.cs
Application/Validators/: CurrencyrateValidator.cs
Domain/: Domain.csproj
Domain/Models/: Currencyrate.cs
Domain/Models/Extensions/: Currencyrate.cs
Infrastructure/Interfaces/: ICurrencyRateRepository.cs  ITestRepository.cs
Infrastructure/Repositories/: CurrencyRateRepository.cs  TestRepository.cs
WebApi/: Program.cs  appsettings.json  nuget.config
WebApi/Controllers/: HomeController.cs
src/Application/: Application.csproj  ConfigureServices.cs  RefitRoutes.cs
src/Application/BackgroundServices/: CurrencyRateBackgroundService.cs  CurrencyRateScopedProcessingService.cs
src/Application/BackgroundServices/Interfaces/: IScopedProcessingService.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Commands/: StoreCurrencyRatesCommand.cs
src/Application/Handlers/: GetCurrencyRatesHandler.cs  GetStoredCurrencyRatesHandler.cs
src/Application/Queries/: GetStoredCurrencyRatesQuery.cs
src/Application/Services/: StoreCurrencyRatesCommandValidator.cs
src/Application/Services/Interfaces/: ICurrencyRateService.cs
src/Application/Validators/: GetCurrencyRatesQueryValidator.cs  StoreCurrencyRatesCommandValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ElmaApiDevContext.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: CurrencyRatesController.cs
src/WebApi/Properties/: launchSettings.json
